# obudai-nagyv-22-osz-komlosi-norbert

./: .classpath  .gitignore  .project  build.gradle  settings.gradle
warehouse-app/: .project  build.gradle
warehouse-app/src/main/java/warehouse/app/: App.java  AuthenticationException.java  SpringBootApp.java
warehouse-app/src/main/java/warehouse/controller/: CustomException.java  CustomExceptionHandler.java  StorageRoomController.java
warehouse-app/src/main/java/warehouse/view/: ConsoleView.java  View.java
warehouse-app/src/main/java/warehouse/webdomain/: LoginRequest.java  NewBoxRequest.java  StorageRoomRentRequest.java
warehouse-app/src/main/resources/: application.properties  data.sql
warehouse-app/src/main/webapp/WEB-INF/views/: _footer.jsp  _header.jsp  app-error.jsp  boxes.jsp  login.jsp  login3.jsp  mystg.jsp  stg.jsp
warehouse-app/src/main/webapp/css/: style.css
warehouse-app/src/main/webapp/views/: asd.jsp
warehouse-domain/: .project
warehouse-domain/lib/: .project
warehouse-domain/src/main/java/warehouse/domain/: Box.java  Category.java  Customer.java  Material.java  Size.java  StorageRoom.java  Warehouse.java
warehouse-persistence/: .project  build.gradle
warehouse-persistence/src/main/java/warehouse/persistence/: Data.java  boxes.txt  customers.txt  storage.txt  warehouse.txt
warehouse-service/: .project  build.gradle
warehouse-service/lib/: .project
warehouse-service/src/main/java/warehouse/service/: InvalidParameterException.java  PermissionException.java  StorageRoomIsNotFreeException.java  WarehouseService.java  (+1 more)
(+37 files in other folders)
