plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE' apply false
    id 'io.spring.dependency-management' version '1.0.8.RELEASE' apply false
    id 'java'
    id 'application'
}

allprojects{
	group = 'hu.obuda'
	version = '0.0.1-SNAPSHOT'
}

subprojects{
	apply plugin: 'java' 
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = '1.8'

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-devtools'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
		implementation 'javax.servlet:jstl'
		runtimeOnly 'com.h2database:h2'
	}
}


